{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pose-est-frontend",
  "main": "./workers/app.ts",
  "compatibility_date": "2026-01-06",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./build/client",
    "binding": "ASSETS"
  }
}
